# Set level
log4j.rootCategory = debug, console, file

# Appender which writes to console
log4j.appender.console=org.apache.log4j.consoleAppender
log4j.appender.console.layout=selenium.org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L - %m%n

#Appender which writes to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=hotels.log

#Defining maximum size of a log file
log4j.appender.file.MaxFileSize=10mb
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversationPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n
log4j.appender.file.Append=false
#When we keep appender equal to true, data will be pushed down, newly executed data be put first. can have 10 sets of data.
#when we keep appender false it will only run once, not keep all accumulated data.

